{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/timelesslove",
      "destination": "/"
    },
    {
      "source": "/timelesslove/:path*",
      "destination": "/:path*"
    }
  ]
}
